server.port=9092

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=svekjara
spring.datasource.username=postgres
spring.datasource.password=natali123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=svekjara

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.secret=mySecret
app.jwtExpiration=99999999